> sessionInfo()
R version 4.1.1 (2021-08-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Rocky Linux 9.0 (Blue Onyx)

Matrix products: default
BLAS/LAPACK: /home/mgp73/miniconda3/envs/R_Environ_4.1.1_EnhVol_2/lib/libopenblasp-r0.3.21.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggvenn_0.1.10               scales_1.2.1                devtools_2.4.5             
 [4] usethis_2.1.6               monocle3_1.0.0              SingleCellExperiment_1.16.0
 [7] SummarizedExperiment_1.24.0 GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[10] IRanges_2.28.0              S4Vectors_0.32.4            MatrixGenerics_1.6.0       
[13] matrixStats_0.63.0          phateR_1.0.7                Matrix_1.5-3               
[16] CellChat_2.1.2              Biobase_2.54.0              BiocGenerics_0.40.0        
[19] igraph_1.6.0                harmony_0.1.1               Rcpp_1.0.10                
[22] patchwork_1.1.2             dplyr_1.1.0                 viridis_0.6.2              
[25] viridisLite_0.4.1           ggplot2_3.4.0               SeuratObject_4.1.3         
[28] Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            scattermore_0.8           R.methodsS3_1.8.2        
  [4] coda_0.19-4               tidyr_1.3.0               irlba_2.3.5.1            
  [7] DelayedArray_0.20.0       R.utils_2.12.2            data.table_1.14.6        
 [10] RCurl_1.98-1.10           doParallel_1.0.17         generics_0.1.3           
 [13] callr_3.7.3               cowplot_1.1.1             RANN_2.6.1               
 [16] future_1.31.0             spatstat.data_3.0-0       httpuv_1.6.8             
 [19] assertthat_0.2.1          tidyverse_2.0.0           jquerylib_0.1.4          
 [22] promises_1.2.0.1          fansi_1.0.4               htmlwidgets_1.6.1        
 [25] spatstat.geom_3.0-6       purrr_1.0.1               ellipsis_0.3.2           
 [28] RSpectra_0.16-1           ggpubr_0.5.0              backports_1.4.1          
 [31] gridBase_0.4-7            deldir_1.0-6              sparseMatrixStats_1.6.0  
 [34] vctrs_0.5.2               ggalluvial_0.12.4         remotes_2.4.2            
 [37] here_1.0.1                ROCR_1.0-11               abind_1.4-5              
 [40] cachem_1.0.6              withr_2.5.0               progressr_0.13.0         
 [43] presto_1.0.0              sctransform_0.3.5         sna_2.7-1                
 [46] prettyunits_1.1.1         goftest_1.2-3             svglite_2.1.1            
 [49] cluster_2.1.4             lazyeval_0.2.2            crayon_1.5.2             
 [52] spatstat.explore_3.0-6    edgeR_3.36.0              pkgconfig_2.0.3          
 [55] labeling_0.4.2            nlme_3.1-162              vipor_0.4.5              
 [58] pkgload_1.3.2             rlang_1.0.6               globals_0.16.2           
 [61] lifecycle_1.0.3           miniUI_0.1.1.1            registry_0.5-1           
 [64] ggrastr_1.0.1             rprojroot_2.0.3           polyclip_1.10-4          
 [67] lmtest_0.9-40             rngtools_1.5.2            carData_3.0-5            
 [70] Rhdf5lib_1.16.0           zoo_1.8-11                beeswarm_0.4.0           
 [73] ggridges_0.5.4            GlobalOptions_0.1.2       processx_3.8.0           
 [76] png_0.1-8                 rjson_0.2.21              bitops_1.0-7             
 [79] R.oo_1.25.0               KernSmooth_2.23-20        ggnetwork_0.5.10         
 [82] rhdf5filters_1.6.0        DelayedMatrixStats_1.16.0 shape_1.4.6              
 [85] stringr_1.5.0             parallelly_1.34.0         spatstat.random_3.1-3    
 [88] rstatix_0.7.2             ggsignif_0.6.4            beachmat_2.10.0          
 [91] memoise_2.0.1             magrittr_2.0.3            plyr_1.8.8               
 [94] ica_1.0-3                 zlibbioc_1.40.0           compiler_4.1.1           
 [97] dqrng_0.3.0               RColorBrewer_1.1-3        clue_0.3-64              
[100] fitdistrplus_1.1-8        cli_3.6.0                 XVector_0.34.0           
[103] urlchecker_1.0.1          listenv_0.9.0             pbapply_1.7-0            
[106] ps_1.7.2                  MASS_7.3-58.2             tidyselect_1.2.0         
[109] stringi_1.7.6             locfit_1.5-9.7            ggrepel_0.9.3            
[112] sass_0.4.5                tools_4.1.1               future.apply_1.10.0      
[115] parallel_4.1.1            circlize_0.4.15           rstudioapi_0.14          
[118] foreach_1.5.2             gridExtra_2.3             farver_2.1.1             
[121] Rtsne_0.16                DropletUtils_1.14.2       digest_0.6.31            
[124] BiocManager_1.30.19       FNN_1.1.3.1               shiny_1.7.4              
[127] car_3.1-1                 broom_1.0.3               scuttle_1.4.0            
[130] later_1.3.0               RcppAnnoy_0.0.20          httr_1.4.4               
[133] ComplexHeatmap_2.15.1     colorspace_2.1-0          fs_1.6.1                 
[136] tensor_1.5                reticulate_1.28           splines_4.1.1            
[139] uwot_0.1.14               spatstat.utils_3.0-1      sp_1.6-0                 
[142] plotly_4.10.1             sessioninfo_1.2.2         systemfonts_1.0.4        
[145] xtable_1.8-4              jsonlite_1.8.4            R6_2.5.1                 
[148] profvis_0.3.7             pillar_1.8.1              htmltools_0.5.4          
[151] mime_0.12                 NMF_0.26                  glue_1.6.2               
[154] fastmap_1.1.0             BiocParallel_1.28.3       BiocNeighbors_1.12.0     
[157] codetools_0.2-19          pkgbuild_1.4.0            utf8_1.2.3               
[160] lattice_0.20-45           bslib_0.4.2               spatstat.sparse_3.0-0    
[163] tibble_3.1.8              network_1.18.1            curl_4.3.3               
[166] ggbeeswarm_0.7.2          leiden_0.4.3              limma_3.50.3             
[169] survival_3.5-0            statnet.common_4.8.0      desc_1.4.2               
[172] munsell_0.5.0             GetoptLong_1.0.5          rhdf5_2.38.1             
[175] GenomeInfoDbData_1.2.7    iterators_1.0.14          HDF5Array_1.22.1         
[178] reshape2_1.4.4            gtable_0.3.1  
